RUN=npm install typescript --save-dev
RUN=npm install webpack webpack-dev-server --save-dev
RUN=npm install ts-loader style-loader css-loader file-loader ts-nameof-loader bootstrap.native-loader --save-dev
RUN=npm install webpack-merge --save-dev
RUN=npm install html-webpack-plugin clean-webpack-plugin uglifyjs-webpack-plugin --save-dev
RUN=npm install ts-nameof --save-dev
RUN=npm install preact --save
RUN=npm install npm install git+https://git@github.com/thednp/bootstrap.native.git --save
RUN=npm install postcss-loader sass-loader node-sass --save-dev

# Bootstrap
RUN=npm install bootstrap --save-dev

# For async/await support
RUN=npm install tslib --save

# Custom packages
RUN=npm install url-join --save
RUN=npm install @types/url-join --save-dev